# Gmail to SQLite Configuration
# Copy this file to .env and update the values as needed

# Data directory where SQLite database and credentials will be stored
# This can be used instead of passing --data-dir on the command line
GMAIL_DATA_DIR=./data
